dataslot_0: (10, 24) chirp mass test run
dataslot_1: 24 chirp mass test with steeper degen line to test effect of inaccurate degen line
dataslot_2: 24 chirp mass test with shallower degen line to test effect of inaccurate degen line
dataslot_3: (20, 22.5, 25, 27.5, 30) chirp mass test run
dataslot_4: Parallelized script test with (24, 25) chirp mass, 16 cpus
dataslot_5: (24.0, 24.1, 24.2, 24.3, 24.4, 24.5) chirp mass test run
dataslot_6: 24.25 chirp mass test run
dataslot_7: 21 chirp mass test run
dataslot_8: (22, 24, 26, 28) chirp mass test run
dataslot_9: (20, 22.5, 25, 27.5, 30) chirp mass test run up to e=0.5
dataslot_10: (20, 22.5, 25, 27.5, 30) chirp mass test run up to e=0.5 with fiducial e=0.2
dataslot_11: (10, 15, 20) chirp mass test run
dataslot_12: (20, 30) chirp mass test run up to e=0.5 with approximate shifted_e() and varying MA over 4pi
dataslot_13: (20, 30) chirp mass test run up to e=0.5 with exact shifted_e() only on trial wfs
dataslot_14: (20, 30) chirp mass test run up to e=0.5 with approx shifted_e() only in favata_et_al_avg()
dataslot_15: (20, 30) chirp mass test run up to e=0.5 with exact shifted_e() everywhere
dataslot_16: (20, 30) dataslot_14 and varying MA over 3pi
dataslot_17: (20, 22.5, 25, 27.5, 30, 32.5, 35, 37.5, 40) chirp mass test run
dataslot_18: (20, 30) chirp mass test run up to e=0.5 with exact shifted_e() everywhere, both freq terms in favata_et_al_avg()
dataslot_19: (20, 30) chirp mass test run up to e=0.5 with both freq terms in favata_et_al_avg()
dataslot_20: (20, 30) chirp mass test run up to e=0.5 with exact shifted_e() + eff chirp mass, -10/3 in favata_et_al_avg()
dataslot_21: (20, 22.5, 25, 27.5, 30) effective chirp mass test run
Using chirp_degeneracy_line() from now on:
dataslot_22: (0, 0.01, 0.02, ..., 0.15) fiducial eccentricity values for 30 chirp mass test run
dataslot_23: (0, 0.01, 0.02, ..., 0.10) fiducial eccentricity values for 10 chirp mass test run
dataslot_24: (0, 0.01, 0.02, ..., 0.10) fiducial eccentricity values for 18 chirp mass test run
dataslot_25: (0.07, 0.0725, 0.075, ..., 0.10) fiducial eccentricity values for 30 chirp mass test run
dataslot_26: (0.02, 0.0225, 0.025, ..., 0.04) fiducial eccentricity values for 10 chirp mass test run
dataslot_27: (0.02, 0.03, 0.04, ..., 0.15) fiducial eccentricity values for scaled chirp masses test run. normalisation of [10, 0.03]
dataslot_28: (0.02, 0.03, 0.04, ..., 0.15) fiducial eccentricity values for scaled chirp masses test run. normalisation of [10, 0.0325]
dataslot_29: (0.02, 0.03, 0.04, ..., 0.15) fiducial eccentricity values for scaled chirp masses test run. normalisation of [10, 0.035]
dataslot_30: (0.07) fiducial eccentricity value, igwn_eccentric, removing orthogonal SNR, phase consistent inclusion of higher modes, all quantities computed
dataslot_31: rerun with low_frequency_cutoff of 20Hz (increased from 13Hz)
dataslot_32: test fid_es of np.linspace(0.015, 0.04, 11) for chirp mass of 10
dataslot_33: test fid_es of np.linspace(0.035, 0.085, 11) for chirp mass of 24
dataslot_34: test fid_es of np.linspace(0.065, 0.14, 11) for chirp mass of 50
dataslot_35: (0.06) fiducial eccentricity value with low_frequency_cutoff=20 and new fid e scaling of [10, 0.03]
dataslot_36: (0.02, 0.03, ...., 0.15) fiducial eccentricity values with low_frequency_cutoff=20 and new fid e scaling of [10, 0.03]
dataslot_37: 24 zero_ecc_chirp, corresponding fid e, values of n between 3 and 8
dataslot_38: 24 zero_ecc_chirp, fid e of 0.15, values of n between 3 and 8
dataslot_39: test fid_es of np.linspace(0.025, 0.07, 10) for chirp mass of 10, n=6
dataslot_40: test fid_es corresponding to above for chirp mass of 24, n=6
dataslot_41: test fid_es corresponding to above for chirp mass of 50, n=6
dataslot_42: (0.02, 0.03, ...., 0.15) fiducial eccentricity values with fid e scaling of [10, 0.035]
dataslot_43: min/max lines corresponding to (24 chirp, 0.2 ecc) event
dataslot_44: same as above with additional runs at zero_ecc_chirps of +[0.1,0.2,0.3,0.4] solar masses
dataslot_45: min/max lines corresponding to more examples around 24 chirp mass with n_gen=6
dataslot_46: min/max lines corresponding to (24 chirp, 0.2 ecc) event with n_gen=6
dataslot_47: (0.02, 0.03, ...., 0.15) fiducial eccentricity values with fid e scaling of [10, 0.035] with n_gen=6
dataslot_48: min/max lines corresponding to ([10,24,40] chirp, 0.2 ecc) events with analytic phase consistency
dataslot_49: (0.02, 0.03, ...., 0.15) fiducial eccentricity values with fid e scaling of [10, 0.035] with analytic phase consistency
dataslot_50: copy of dataslot_48 with updated .py scripts for EccentricHarmonics repo
dataslot_51: copy of dataslot_48 with .py scripts and venv for EccentricHarmonics repo
dataslot_52: copy of dataslot_51 with minor code fixes (current slot in repo)
